<!DOCTYPE html>

<html lang="en">
<title>Makena Jackson</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.wrapper {
	padding-top: 80px;
	width: 60%; 
	margin-left: auto;
	margin-right: auto;	
}

 .row img {	
	display: block;
  	margin-left: auto;
  	margin-right: auto;

 }

 .clearfix::after {
	content: "";
	clear: both;
	display: table;
	padding-top: 150px;
}

.frame {
	width: 450px;
	height: 350px;
	bborder:#eee;
	margin: auto;
	padding: 15px 25px;
}

body {
	background-image: url(background.jpg);
	}

</style>

<body>
			<div class="frame">
			<div class="clearfix">
			<div class="row"> 
			<a href="2.html">
			<img src="Art074_Final_Collage1_MakenaJackson.jpg" alt="Glitch1" width="300" style="border:5px solid black"></a>
			</div>
		</div>
	</div>

</body>

</html>
